<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .top {
        color: white;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(11, 27, 117, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
       border-radius: 40px;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 40px;
        padding: 30px;        
      }

      input[type="text"] {
        border: none;
        border-radius: 5px;
        box-shadow: 2px 5px rgb(33, 16, 88);
        margin: 5px 0;
        box-sizing: border-box;
        padding: 3px;
        text-decoration: none;
      }
      button {
        background-color: #6b63d8;
        color: white;
        padding: 10px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 70%;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <form action="submit">
        <div>
          <label>
            Enter Email:
            <input type="text" placeholder="email" />
          </label>
        </div>
        <div>
          <label>
            Enter password:
            <input type="text" placeholder="pass" />
          </label>
        </div>
        <div align="center" class="data">
         <button><a href="main.html" target="_blank" >log in</a></button>
          <!-- <button onclick="" -->
            <!-- <input type="submit" -->

        </div>
      </form>
    </div>
  </body>
</html>
